# Copy this example file to .env and fill in the values
# Do not commit .env to git

# Possible values are: plot, fetch, test
RUN_MODE=fetch
OVERWRITE_EXISTING_DATA=false

# Possible values are: ci, json, db-sync, koios
SPRING_PROFILES_ACTIVE=db-sync

# The following values are required for the dbsync profile
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_USER=postgres
POSTGRES_PASSWORD=v8hlDV0yMAHHlIurYupj
POSTGRES_DB=cexplorer

# Settings for the json data provider
JSON_DATA_SOURCE_FOLDER=preprod_data

CARDANO_PROTOCOL_MAGIC=1

DATA_FETCHER_START_EPOCH=190
DATA_FETCHER_END_EPOCH=192
