# Copy this example file to .env and fill in the values
# Do not commit .env to git

# Possible values are: ci, json, db-sync, koios
SPRING_PROFILES_ACTIVE=ci json

# The following values are required for the dbsync profile
POSTGRES_USER=<YOUR_USER>
POSTGRES_PASSWORD=<YOUR_PASSWORD>
POSTGRES_DB=cexplorer
